*.pyc
*.o
*.so
*.a
*.dSYM
cosmosis/datablock/fortran_test
cosmosis/datablock/cosmosis_f90/cosmosis_section_names.F90
cosmosis/datablock/cosmosis_py/section_names.py
cosmosis/datablock/cosmosis_section_names.mod
cosmosis/datablock/section_names.h
cosmosis-standard-library/
examples/des-y1/des-y1-test/
examples/lsst_forecast/lsst1/
examples/lsst_forecast/lsst_simulation.fits
cosmosis/names.py
.bash_history
.ipynb_checkpoints/
*.mod
plots/*.png
demo*_output/
demo*.txt
plots/*.txt
demo_output_*
demo*_output
demo*.txt
config/ups
lib/
share/
ups/
.RData
.Rapp.history
.Rhistory
conda/
config/first
cosmosis-des-library/
cosmosis-ska-forecasting/
modules/Makefile.modules
modules/*
cosmosis/samplers/multinest/multinest_src/mpi
config/shifter-make.log
config/make.temp.sub
*~
.DS_Store
output/*
